PORT=8080
COSMOS_DB_CONNECTION_STRING = mongodb+srv://subjectman:subjectman@subjectmancluster.wca6e1e.mongodb.net/?retryWrites=true&w=majority&appName=SubjectManCluster
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=baoboox;AccountKey=Xs/512SnaspP0D5cs7DUt0hUqe1W//fJG+hx8QYOpYLWYxOHfEA679gApF30X5TPzvNrmvjh0aI0+AStZpJPAg==;EndpointSuffix=core.windows.net
BLOB_PLACES=places
audience = 'https://reservio/api'
issuerBaseURL = 'https://dev-3bvkk0hsrquz68yn.us.auth0.com/'
Sendinblue_API_Key=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